spring.application.name=zuul-server
server.port=8070
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.prefix=/api
zuul.routes.mahalle-server.path=/mahalle-service/**
zuul.routes.mahalle-server.url=http://localhost:8071
zuul.routes.kayit-server.path=/kayit-service/**
zuul.routes.kayit-server.url=http://localhost:8072
zuul.routes.kullanici-server.path=/kullanici-service/**
zuul.routes.kullanici-server.url=http://localhost:8073	
